<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/light_yellow"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:ems="8"
        android:fontFamily="@font/carter_one"
        android:text="Bebidas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/carter_one"
        android:text="Chopp 500ml \n            12 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/carter_one"
        android:text="Caipirinhas \n         15 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/carter_one"
        android:text="Coca-Cola 2l \n        14 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/carter_one"
        android:text="Sucos Naturais \n           8 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrocaH"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/background"
        android:ems="4"
        android:fontFamily="@font/carter_one"
        android:text="Hamburgueres"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/r1" />

    <ImageView
        android:layout_marginLeft="230dp"
        android:layout_marginTop="160dp"
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/r2" />

    <ImageView
        android:layout_marginLeft="210dp"
        android:layout_marginTop="400dp"
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/r3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="380dp"
        app:srcCompat="@drawable/r4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/borda" />

</RelativeLayout>



