<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_yellow"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:ems="8"
        android:fontFamily="@font/carter_one"
        android:text="Menus"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/carter_one"
        android:text="Duplo Chesse Bacon \n                  29 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/carter_one"
        android:text="Quad Cheddar \n            30 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/textS7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/carter_one"
        android:text="Salada Simples \n            25 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textS8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/carter_one"
        android:text="Artesanal \n      28 R$"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrocaB"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/background"
        android:ems="4"
        android:fontFamily="@font/carter_one"
        android:text="Bebidas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/h1" />

    <ImageView
        android:layout_marginLeft="240dp"
        android:layout_marginTop="160dp"
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/h2" />

    <ImageView
        android:layout_marginLeft="240dp"
        android:layout_marginTop="400dp"
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/h3" />

    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/h4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/borda" />


</RelativeLayout>



